NEXT_PUBLIC_SUPABASE_URL=https://quypxktkfxyuonqypiqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eXB4a3RrZnh5dW9ucXlwaXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzQwMDQsImV4cCI6MjA4MjM1MDAwNH0.mCrDh2cKBI21TYurORtBQxfc685eDWXxCdwKNEr7UW8

